apiVersion: v1
kind: Service
metadata:
  name: drawing-service-service
spec:
  type: NodePort
  selector:
    app: drawing-service
  ports:
  - name: http
    port: 80
    targetPort: 5001
    nodePort: 30001